﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Chrome Recorder</title>
    <link href="../css/popup.min.css" rel="stylesheet" />
</head>
<body ng-app="ar">
    <div class="container" ng-controller="RecordController">
        <div ng-if="isReady" role="tabpanel">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active">
                    <a href="#user-interactions" aria-controls="home" role="tab" data-toggle="tab">User interactions</a>
                </li>
                <li role="presentation">
                    <a href="#har-entries" aria-controls="profile" role="tab" data-toggle="tab">XHR mock</a>
                </li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="user-interactions">
                    <ng-include src="'views/ui-tab.html'"></ng-include>
                </div>
                <div role="tabpanel" class="tab-pane" id="har-entries">
                    <ng-include src="'views/server-tab.html'"></ng-include>
                </div>
            </div>
        </div>
    </div>
    <script src="popup.min.js"></script>
</body>
</html>
