{
    "name": "Chrome Recorder",
    "description": "Record the user interactions, take screenshots and replay the actions. Also can mock XHR calls with a HAR file",
    "version": "0.0.1.3",
    "manifest_version": 2,
    "icons": {
        "16": "icon.png",
        "128": "icon.png"
    },

    "background": {
        "scripts": [ "js/background.js" ]
    },

    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [ "js/front.js" ],
            "all_frames": true,
            "run_at": "document_end"
        }
    ],

    "commands": {
        "screenshot": {
            "suggested_key": {
                "default": "Alt+Shift+C"
            },
            "description": "Capture screenshot"
        },
        "cursor": {
            "suggested_key": {
                "default": "Alt+Shift+V"
            },
            "description": "View/hide cursor position"
        },
        "wait": {
            "suggested_key": {
                "default": "Alt+Shift+W"
            },
            "description": "Get wait for element"
        }
    },

    "web_accessible_resources": [
        "js/front.js.map",
        "js/front.ts"
    ],

    "browser_action": {
        "default_icon": {
            "19": "icon.png",
            "38": "icon.png"
        },
        "default_title": "Chrome Recorder"
    },

    "permissions": [
        "tabs",
        "webRequest",
        "webRequestBlocking",
        "<all_urls>"
    ],

    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
