﻿<div class="modal fade" id="events-json" tabindex="-1" role="dialog" aria-labelledby="json" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h6 class="modal-title" id="myModalLabel">JSON</h6>
            </div>
            <div class="modal-body">
                <p style="word-wrap: break-word;">
                    {{ eventsJson }}
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>