﻿<div class="modal fade" id="edit-event" tabindex="-1" role="dialog" aria-labelledby="edit event" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h6 class="modal-title" id="myModalLabel">Edit Event</h6>
            </div>
            <div class="modal-body">
                <div class="form-horizontal">
                    <div class="form-group" ng-if="current.action.action.type !== 'wait'">
                        <label for="time-diff" class="col-sm-2 control-label">Delay</label>
                        <div class="col-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon">+</span>
                                <input id="time-diff" type="text" class="form-control" aria-label="delay" ng-model="current.action.delay">
                                <span class="input-group-addon">ms</span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="memo" class="col-sm-2 control-label">Memo</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="memo" ng-model="current.action.memo">
                        </div>
                    </div>
                    <div class="form-group" ng-if="current.action.action.type !== 'wait'">
                        <label for="time-wait" class="col-sm-2 control-label">Wait</label>
                        <div class="col-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon">+</span>
                                <input id="time-wait" type="text" class="form-control" aria-label="wait" ng-model="current.action.wait">
                                <span class="input-group-addon">ms</span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group" ng-if="current.action.action.type === 'wait'">
                        <label for="time-out" class="col-sm-2 control-label">Time out</label>
                        <div class="col-sm-10">
                            <div class="input-group">
                                <input id="time-out" type="text" class="form-control" aria-label="wait" ng-model="current.action.data.timeOut">
                                <span class="input-group-addon">ms</span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group" ng-if="current.action.hasPosition()">
                        <label class="col-sm-2 control-label">Position</label>
                        <div class="col-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon">x</span>
                                <input type="text" class="form-control" ng-model="current.action.action.x">
                                <span class="input-group-addon">y</span>
                                <input type="text" class="form-control" ng-model="current.action.action.y">
                            </div>
                        </div>
                    </div>
                    <div class="form-group" ng-if="current.action.hasValue()">
                        <label for="value" class="col-sm-2 control-label">Value</label>
                        <div class="col-sm-10">
                            <input id="value" type="text" class="form-control" ng-model="current.action.action.value">
                        </div>
                    </div>
                    <div class="form-group" ng-if="current.action.action.type === 'scroll'">
                        <label class="col-sm-2 control-label">Scroll</label>
                        <div class="col-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon">scroll x</span>
                                <input type="text" class="form-control" ng-model="current.action.action.scrollX">
                                <span class="input-group-addon">scroll y</span>
                                <input type="text" class="form-control" ng-model="current.action.action.scrollY">
                            </div>
                        </div>
                    </div>
                    <div class="form-group" ng-if="current.action.actionType !== 'screenshot'">
                        <label for="frameIndex" class="col-sm-2 control-label">Frame index</label>
                        <div class="col-sm-10">
                            <input id="frameIndex" type="text" class="form-control" ng-model="current.action.action.frameIndex">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>