<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determine whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>true</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>../Scripts/lodash.min.js</file>
    <file>../Scripts/jquery-2.1.3.min.js</file>
    <file>jquery-ui.min.js</file>
    <file>../Scripts/bootstrap.min.js</file>
    <file>dropdowns-enhancement.js</file>
    <file>../Scripts/angular.min.js</file>
    <file>sortable.js</file>
    <file>resemble.js</file>
    <file>app.js</file>
    <file>ui-recorder.js</file>
    <file>request-helper.js</file>
    <file >controllers/record.js</file>
  </files>
</bundle>